## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/vacancy/middle-front-end-разработчик-на-react/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/company/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/contacts/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
/debug/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/evergis/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/evergisOnline/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/evertrack/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/geomonitoring/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/jobs/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/mobileMsp/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/msp/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/news/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/politics/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/work/
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
  Link: </styles.19caf6e5d51eeb50043c.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f2640edb69165af044b0.js>; rel=preload; as=script
