## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/vacancy/middle-front-end-разработчик-на-react/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/404/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/company/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/contacts/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
/debug/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/evergis/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/evergisOnline/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/evertrack/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/geomonitoring/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/jobs/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/mobileMsp/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/msp/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/news/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/politics/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/work/
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
  Link: </styles.d2b917a444fe513ef9ca.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-be8bab9b723a3f00d03c.js>; rel=preload; as=script
