<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="29219DB644178DF201C7B68D3AEA4650" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f16e5f51-414c-4240-89b0-530dae8ca299"
   xmpMM:DocumentID="8e09e766-3562-c515-22c8-d0020000003b"
   xmpMM:OriginalDocumentID="xmp.did:6a90844c-c562-45a0-96c9-cf3d849bd741"
   xmp:MetadataDate="2018-11-08T16:18:37+03:00"
   xmp:ModifyDate="2018-11-08T16:18:37+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2018-11-08T16:17:32+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90006a62-3640-11d3-9b09-8e6500000068"
      stEvt:when="2018-11-08T16:18:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4fb98cd6-7803-417a-8961-839c7ec897f2"
      stEvt:when="2018-11-08T16:17:46+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:297f3aea-6c76-4499-b3a0-1097c55bee0d"
      stEvt:when="2018-11-08T16:18:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f16e5f51-414c-4240-89b0-530dae8ca299"
      stEvt:when="2018-11-08T16:18:37+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:711244800000f254016000000d386104320000f254016000000"
      stRef:toPart="time:0d386104320000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:3068513280000f254016000000d568995840000f254016000000"
      stRef:toPart="time:1412328960000f254016000000d568995840000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:3871203840000f254016000000d487710720000f254016000000"
      stRef:toPart="time:1981324800000f254016000000d487710720000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:5588352000000f254016000000d823011840000f254016000000"
      stRef:toPart="time:2469035520000f254016000000d823011840000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:6675540480000f254016000000d619799040000f254016000000"
      stRef:toPart="time:3292047360000f254016000000d619799040000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
      stRef:documentID="969bb195-d2d7-2979-75c6-3e7100000039"
      stRef:fromPart="time:1229437440000f254016000000d1847204352000f254016000000"
      stRef:toPart="time:386104320000f254016000000d1026224640000f254016000000"
      stRef:filePath="1_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
      stRef:documentID="xmp.did:a03eaa1a-5779-4011-ac56-f44d009202a4"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3911846400000f254016000000"
      stRef:filePath="Bck900500.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-11-08T12:38:45Z"
       xmp:ModifyDate="2018-11-08T15:55:30+03:00"
       xmp:MetadataDate="2018-11-08T15:55:30+03:00"
       xmpMM:InstanceID="26f5746e-7e43-566d-df11-9d8300000066"
       xmpMM:DocumentID="969bb195-d2d7-2979-75c6-3e7100000039"
       xmpMM:OriginalDocumentID="xmp.did:48c02076-1d38-40c6-bb2f-6173b8d5306c">
      <xmpDM:duration
       xmpDM:value="188300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26f5746e-7e43-566d-df11-9d8300000066"
         stEvt:when="2018-11-08T15:55:30+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
       xmp:CreateDate="2018-11-08T15:54:22+03:00"
       xmp:MetadataDate="2018-11-08T15:55:10+03:00"
       xmp:ModifyDate="2018-11-08T15:55:10+03:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
       xmpMM:DocumentID="xmp.did:a03eaa1a-5779-4011-ac56-f44d009202a4"
       xmpMM:OriginalDocumentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Apple RGB"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="900"
       exif:PixelYDimension="500">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bdd07489-f6ee-4846-871f-0ac50be2706c"
         stEvt:when="2018-11-08T15:54:22+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
         stEvt:when="2018-11-08T15:55:10+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bdd07489-f6ee-4846-871f-0ac50be2706c"
       stRef:documentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"
       stRef:originalDocumentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4fb98cd6-7803-417a-8961-839c7ec897f2"
    stRef:documentID="xmp.did:4fb98cd6-7803-417a-8961-839c7ec897f2"
    stRef:originalDocumentID="xmp.did:4fb98cd6-7803-417a-8961-839c7ec897f2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Macintosh HD 2/EverPoint/Корпоративщина/Сайт/Видео_МСП/Монтаж/МСП_900х500.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="385"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>