<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="0A84C4ACBA08832C8F037088EBC8B9C9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1bd568d1-31f3-4136-b385-469125d2ca40"
   xmpMM:DocumentID="5eb9dbba-882f-b88d-0f22-1e8e0000003b"
   xmpMM:OriginalDocumentID="xmp.did:ea8fdff9-6352-4c47-8c17-48e84b4b7edf"
   xmp:MetadataDate="2018-11-08T17:27:09+03:00"
   xmp:ModifyDate="2018-11-08T17:27:09+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2018-11-08T17:26:04+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a72ac274-f38a-ace1-9fab-90c100000068"
      stEvt:when="2018-11-08T17:27:09+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7fcadfc4-84e9-49a4-90ae-e36e61d9ab7c"
      stEvt:when="2018-11-08T17:26:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcec9cdc-847c-4202-b013-7241bacf22d1"
      stEvt:when="2018-11-08T17:27:09+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bd568d1-31f3-4136-b385-469125d2ca40"
      stEvt:when="2018-11-08T17:27:09+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
      stRef:documentID="4f3ca640-a87c-a704-f371-27bf00000039"
      stRef:fromPart="time:0d1259919360000f254016000000"
      stRef:toPart="time:0d1259919360000f254016000000"
      stRef:filePath="1_3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
      stRef:documentID="4f3ca640-a87c-a704-f371-27bf00000039"
      stRef:fromPart="time:1767951360000f254016000000d274337280000f254016000000"
      stRef:toPart="time:1259919360000f254016000000d274337280000f254016000000"
      stRef:filePath="1_3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
      stRef:documentID="4f3ca640-a87c-a704-f371-27bf00000039"
      stRef:fromPart="time:2164216320000f254016000000d1971164160000f254016000000"
      stRef:toPart="time:1534256640000f254016000000d985582080000f254016000000"
      stRef:filePath="1_3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
      stRef:documentID="4f3ca640-a87c-a704-f371-27bf00000039"
      stRef:fromPart="time:4135380480000f254016000000d335301120000f254016000000"
      stRef:toPart="time:2519838720000f254016000000d335301120000f254016000000"
      stRef:filePath="1_3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
      stRef:documentID="4f3ca640-a87c-a704-f371-27bf00000039"
      stRef:fromPart="time:5242890240000f254016000000d1656184320000f254016000000"
      stRef:toPart="time:2855139840000f254016000000d1656184320000f254016000000"
      stRef:filePath="1_3.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
      stRef:documentID="xmp.did:a03eaa1a-5779-4011-ac56-f44d009202a4"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d4511324160000f254016000000"
      stRef:filePath="Bck900500.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-11-08T14:19:39Z"
       xmp:ModifyDate="2018-11-08T17:20:04+03:00"
       xmp:MetadataDate="2018-11-08T17:20:04+03:00"
       xmpMM:InstanceID="1203ea87-5442-e31f-ce61-c16600000066"
       xmpMM:DocumentID="4f3ca640-a87c-a704-f371-27bf00000039"
       xmpMM:OriginalDocumentID="xmp.did:604e554b-6998-4a72-94f2-f21d9f1b89bf">
      <xmpDM:duration
       xmpDM:value="166700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1203ea87-5442-e31f-ce61-c16600000066"
         stEvt:when="2018-11-08T17:20:04+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
       xmp:CreateDate="2018-11-08T15:54:22+03:00"
       xmp:MetadataDate="2018-11-08T15:55:10+03:00"
       xmp:ModifyDate="2018-11-08T15:55:10+03:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
       xmpMM:DocumentID="xmp.did:a03eaa1a-5779-4011-ac56-f44d009202a4"
       xmpMM:OriginalDocumentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Apple RGB"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="900"
       exif:PixelYDimension="500">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bdd07489-f6ee-4846-871f-0ac50be2706c"
         stEvt:when="2018-11-08T15:54:22+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a03eaa1a-5779-4011-ac56-f44d009202a4"
         stEvt:when="2018-11-08T15:55:10+03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bdd07489-f6ee-4846-871f-0ac50be2706c"
       stRef:documentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"
       stRef:originalDocumentID="xmp.did:bdd07489-f6ee-4846-871f-0ac50be2706c"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7fcadfc4-84e9-49a4-90ae-e36e61d9ab7c"
    stRef:documentID="xmp.did:7fcadfc4-84e9-49a4-90ae-e36e61d9ab7c"
    stRef:originalDocumentID="xmp.did:7fcadfc4-84e9-49a4-90ae-e36e61d9ab7c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Macintosh HD 2/EverPoint/Корпоративщина/Сайт/Видео_МСП/900x500/МСП_900х500.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="444"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>